<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
  
  <com.vangog.barcodereader.HoverView
      android:id="@+id/hover_view"
      android:keepScreenOn="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="some_desc"
      android:visibility="visible"
      app:srcCompat="@drawable/key" />

</RelativeLayout>